:root {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 10px;
    background-color: #202020;
}

.tittle h1 {
    color: #EAEAEA;
    text-align: center;
    margin: 77px auto;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: 271px 579px 271px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "box1 hero box3"
        "box2 hero box4";
    gap: 25px;
    margin: auto;
    width: 1161px;
    height: 562px;

}

.container>* {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(234, 234, 234);
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6em;
    background-size: cover;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.1);
}


.box1 {
    grid-area: box1;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)),
        url("../img/sejarah.JPG");
    background-blend-mode: overlay;
    background-position: center;
}

.box2 {
    grid-area: box2;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)),
        url("../img/visi.JPG");
    background-blend-mode: overlay;
    background-position: center;
}

.box3 {
    grid-area: box3;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)),
        url("../img/kegiatan.JPG");
    background-blend-mode: overlay;
    background-position: center;
}

.box4 {
    grid-area: box4;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)),
        url("../img/gallery.JPG");
    background-blend-mode: overlay;
    background-position: center;
}

.hero {
    grid-area: hero;
    background-image: url("../img/faro.png");
    background-position: center;
    box-shadow: inherit;
    filter: drop-shadow(0 0 20px rgba(234, 234, 234, .5));
}

/* Media Query */
@media screen and (min-width: 744px) and (max-width: 1245px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 435px 1fr 1fr;
        grid-template-areas:
            "hero hero"
            "box1 box2"
            "box3 box4";
        gap: 25px;
        width: 435px;
        height: 880.94px;
    }

    .tittle h1 {
        margin-top: 54px;
        margin-bottom: 45px;
    }
}

@media screen and (min-width: 320px) and (max-width: 744px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 315px 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "hero"
            "box1"
            "box2"
            "box3"
            "box4";
        gap: 21px;
        width: 315px;
        height: 800px;
    }

    .tittle h1 {
        font-size: 56px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

}